# WindowsDock

./: README.md  WindowsDock.sln  publish.ps1
.github/workflows/: build.yml  release.yml
src/WindowsDock.Core/: GlobalUsings.cs  Manager.cs  WindowsDock.Core.csproj
src/WindowsDock.Core/Helpers/: BrowseHelper.cs  DesktopHelper.cs  IconHelper.cs  PositionHelper.cs  ShortcutHelper.cs
src/WindowsDock.Core/Models/: BrowseItems.cs  Commands.cs  DesktopItems.cs  Enums.cs  Scripts.cs  Shortcuts.cs  TextNotes.cs
src/WindowsDock.Core/Services/: ConfigManager.cs  ConfigurationService.cs  HotkeyService.cs
src/WindowsDock.DesktopCore/: Assembly.cs  Converters.cs  DockBarHelper.cs  HotkeyHelper.cs  NotifyPropertyChanged.cs  Resource.cs  WindowHelper.cs  WindowsDock.DesktopCore.csproj
src/WindowsDock.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueConverters.cs  WindowsDock.GUI.csproj  app.manifest
src/WindowsDock.GUI/Controls/: DockIconControl.cs
src/WindowsDock.GUI/Effects/: AcrylicHelper.cs
src/WindowsDock.GUI/Resources/: Resources.txt  Resources_pt-BR.txt
src/WindowsDock.GUI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/WindowsDock.GUI/Win32/: NativeMethods.cs
